阁下闭月羞花、沉鱼落雁，</span><br />
            <span class="comments">// 倾国倾城，温婉娴淑，</span><br />  			
            <span class="comments">// 猪拱之窈窕，</span><br /> 
            <span class="comments">//此乃天人所共愤也，</span><br />  
            <span class="comments">//猪何以拱之？</span><br />              
            <span class="comments">// 非阁下之过，猪狡诈也。</span><br />  
            <span class="comments">//此猪狡诈非常猪所能比，</span><br />  
            <span class="comments">// 眼神明亮、</span><br />  
            <span class="comments">// 面容稚嫩、</span><br />  
            <span class="comments">// 使阁下防备之心轻也，</span><br /> 
            <span class="comments">// 阁下之态，此猪尽透之，</span><br />
            <span class="comments">// 故以狡诈之术使君净倾芳心。</span><br />
            
            <span class="placeholder"/><span class="comments">// 猪得白菜后，</span><br />  
            <span class="placeholder"/><span class="comments">// 深感上天之恩情浩荡，</span><br />  
            <span class="comments">// 感恩之心无以言表，</span><br />
            <span class="comments">// 唯以善待白菜为报之。</span><br />  
            <span class="comments">// 猪思白菜，久也，</span><br />  
            <span class="comments">// 白菜得之，难也，</span><br />  
            <span class="comments">// 非天时地利人和不可得之。</span><br />
            <span class="comments">// 此猪定当以猪之所能，</span><br /> 
            <span class="comments">// 白菜之令，</span><br />
            <span class="comments">// 无敢不从，</span><br />
            <span class="comments">// 望君明鉴,</span><br />
            <span class="comments">// 勿再烦也。</span><br />